<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f3e4dc8-fa6b-4a66-aea6-793e5812ddfa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/icons/icon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/setup_with_cx_freeze.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/setup_with_pyInstaller.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/todopro.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/todopro.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App.py" beforeDir="false" afterPath="$PROJECT_DIR$/App.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TabTableTasks.py" beforeDir="false" afterPath="$PROJECT_DIR$/TabTableTasks.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/forms/Form_Category.py" beforeDir="false" afterPath="$PROJECT_DIR$/Form_Category.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/forms/Form_EditTask.py" beforeDir="false" afterPath="$PROJECT_DIR$/Form_EditTask.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/forms/Form_MainWindow.py" beforeDir="false" afterPath="$PROJECT_DIR$/Form_MainWindow.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/forms/Form_NewTask.py" beforeDir="false" afterPath="$PROJECT_DIR$/Form_NewTask.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/funs.py" beforeDir="false" afterPath="$PROJECT_DIR$/funs.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/check-alt.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/check-alt.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/completed.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/completed.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/deferred.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/deferred.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/delete.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/delete.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/edit.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/edit.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons/pending.png" beforeDir="false" afterPath="$PROJECT_DIR$/icons/pending.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/AppMain.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sqlclass.py" beforeDir="false" afterPath="$PROJECT_DIR$/sqlclass.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WwuGFoyKj3jOyp4rmIrEeKuNPn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/forms" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/forms" />
    </key>
  </component>
  <component name="RunManager" selected="Python.AppMain (1)">
    <configuration name="AppMain (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="todopro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/opt/todopro/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/AppMain.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="AppMain" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="todopro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="I:\python\todopro2\AppMain.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Form_Category" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="todopro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Form_Category.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="setup_0" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="todopro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="I:\python\todopro2\setup_with_pyInstaller.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="setup_with_pyInstaller" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="todopro" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/setup_with_pyInstaller.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.AppMain (1)" />
        <item itemvalue="Python.AppMain" />
        <item itemvalue="Python.setup_with_pyInstaller" />
        <item itemvalue="Python.setup_0" />
        <item itemvalue="Python.Form_Category" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f3e4dc8-fa6b-4a66-aea6-793e5812ddfa" name="Default Changelist" comment="" />
      <created>1580072880791</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580072880791</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="520" y="134" width="599" height="657" key="#AppMain" timestamp="1581374334805">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="520" y="134" width="599" height="657" key="#AppMain/49.27.1551.873@49.27.1551.873" timestamp="1581374334805" />
    <state x="520" y="134" width="599" height="657" key="#AppMain_(1)" timestamp="1581374311708">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="520" y="134" width="599" height="657" key="#AppMain_(1)/49.27.1551.873@49.27.1551.873" timestamp="1581374311708" />
    <state x="557" y="267" width="524" height="391" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1580452537767">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="557" y="267" width="524" height="391" key="#com.intellij.fileTypes.FileTypeChooser/49.27.1551.873@49.27.1551.873" timestamp="1580452537767" />
    <state x="602" y="170" width="424" height="584" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1581374297382">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="602" y="170" width="424" height="584" key="#com.intellij.ide.macro.MacrosDialog/49.27.1551.873@49.27.1551.873" timestamp="1581374297382" />
    <state x="403" y="162" width="624" height="528" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1580072891732">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="403" y="162" width="624" height="528" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/49.27.1551.873@49.27.1551.873" timestamp="1580072891732" />
    <state x="624" y="371" width="428" height="183" key="#com.jetbrains.python.refactoring.move.PyMakeFunctionTopLevelDialog" timestamp="1580409620298">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="624" y="371" width="428" height="183" key="#com.jetbrains.python.refactoring.move.PyMakeFunctionTopLevelDialog/49.27.1551.873@49.27.1551.873" timestamp="1580409620298" />
    <state width="1527" height="198" key="GridCell.Tab.0.bottom" timestamp="1581388763770">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="198" key="GridCell.Tab.0.bottom/49.27.1551.873@49.27.1551.873" timestamp="1581388763770" />
    <state width="1527" height="198" key="GridCell.Tab.0.center" timestamp="1581388763770">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="198" key="GridCell.Tab.0.center/49.27.1551.873@49.27.1551.873" timestamp="1581388763770" />
    <state width="1527" height="198" key="GridCell.Tab.0.left" timestamp="1581388763770">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="198" key="GridCell.Tab.0.left/49.27.1551.873@49.27.1551.873" timestamp="1581388763770" />
    <state width="1527" height="198" key="GridCell.Tab.0.right" timestamp="1581388763770">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="198" key="GridCell.Tab.0.right/49.27.1551.873@49.27.1551.873" timestamp="1581388763770" />
    <state width="1527" height="271" key="GridCell.Tab.1.bottom" timestamp="1581388543286">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="271" key="GridCell.Tab.1.bottom/49.27.1551.873@49.27.1551.873" timestamp="1581388543286" />
    <state width="1527" height="271" key="GridCell.Tab.1.center" timestamp="1581388543286">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="271" key="GridCell.Tab.1.center/49.27.1551.873@49.27.1551.873" timestamp="1581388543286" />
    <state width="1527" height="271" key="GridCell.Tab.1.left" timestamp="1581388543286">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="271" key="GridCell.Tab.1.left/49.27.1551.873@49.27.1551.873" timestamp="1581388543286" />
    <state width="1527" height="271" key="GridCell.Tab.1.right" timestamp="1581388543286">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state width="1527" height="271" key="GridCell.Tab.1.right/49.27.1551.873@49.27.1551.873" timestamp="1581388543286" />
    <state x="146" y="139" key="SettingsEditor" timestamp="1581375793094">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="146" y="139" key="SettingsEditor/49.27.1551.873@49.27.1551.873" timestamp="1581375793094" />
    <state x="487" y="212" key="search.everywhere.popup" timestamp="1580554086120">
      <screen x="49" y="27" width="1551" height="873" />
    </state>
    <state x="487" y="212" key="search.everywhere.popup/49.27.1551.873@49.27.1551.873" timestamp="1580554086120" />
  </component>
</project>